snippet blockinfile
- name: ${1:task_description}
  blockinfile:
    path: ${2}
    insertafter: ${4:EOF}
    marker: ${5:# {mark} ANSIBLE MANAGED BLOCK}
    insertbefore: ${9:None}
    create: ${11:no}
    owner: ${14}
    state: ${15:present}
    mode: ${16:0644}
    block: ${19:""}
endsnippet

snippet find
- name: ${1:task_description}
  find:
    paths: ${2}
    #file_type: ${3:file}
    #age: ${4}
    #contains: ${5}
    #recurse: ${6:no}
    #age_stamp: ${7:mtime}
    #patterns: ${8:*}
    #get_checksum: ${9:no}
    #use_regex: ${10:no}
    #follow: ${11:no}
    #hidden: ${12:no}
    #size: ${13}
endsnippet

snippet get_url
- name: ${1:task_description}
  get_url:
    url: ${3}
    dest: ${2}
    #force: ${4:no}
    #timeout: ${5:10}
    #validate_certs: ${6:yes}
    #sha256sum: ${9}
    #owner: ${11}
    #group: ${14}
    #checksum: "{{ ${18} }}"
    mode: ${22:0644}
    tmp_dest: ${27:/tmp}
endsnippet

snippet include_role
- name: ${1:task_description}
  include_role:
    name: ${2}
    #allow_duplicates: ${3:True}
    #tasks_from: ${4:main}
    #vars_from: ${5:main}
    #defaults_from: ${6:main}
    #private: ${7:None}
endsnippet

snippet include_tasks
- name: ${1:task_description}
  include_tasks: ${2:task_name}.yml
endsnippet

snippet include_vars
- name: ${1:task_description}
  include_vars:
    #ignore_files: ${2}
    #free-form: ${3}
    #files_matching: ${4}
    #depth: ${5}
    #extensions: ${6:[u'yaml', u'yml', u'json']}
    #file: ${7}
    #dir: ${8}
    #name: ${9}
endsnippet

snippet lineinfile
- name: ${1:task_description}
  lineinfile:
    path: "{{ ${2:path} }}"
    owner: "{{ ${3:user} }}"
    create: ${4:no}
    state: ${5:present}
    mode: ${6:0644}
    #insertbefore: ${7:BOF}
    insertafter: ${8:EOF}
    regexp: ${9}
    # validate: ${10:None}
    line: ${11}
endsnippet

snippet play
- hosts: ${1:hostgroup}
  become: ${2:yes}
  roles:
    - ${3}
  tasks:
endsnippet

snippet shell
- name: ${1:task_description}
  shell: ${2}
  args:
    #chdir: ${3}
    executable: ${5:/bin/bash}
    warn: ${6:no}
  changed_when: false
  #delegate_to: localhost
  register: ${7:shell_result}

- name: store ${8:shell_result} in variable
  set_fact:
    ${9:result}: "{{ ${10:shell_result}.stdout }}"

endsnippet

snippet stat
- name: ${1:task_description}
  stat:
    path: ${2}
    #get_checksum: ${3:yes}
    #follow: ${4:no}
    #checksum_algorithm: ${5:sha1}
    #get_mime: ${6:yes}
    #get_md5: ${7:yes}
    #get_attributes: ${8:yes}
  # register: file_stat
endsnippet

snippet template
- name: ${1:task_description}
  template:
    src: "{{ ${2:template}.j2 }}"
    dest: "{{ ${3:path} }}"
    owner: "{{ ${4:user} }}"
    #group: ${5}
    force: ${6:yes}
    mode: ${7:0644}
    # validate: ${8:None}
endsnippet

snippet user
- name: USER | creates if needs
  user:
    name: "{{ ${1:user} }}"
    home: "{{ ${2:home} }}"
    uid: ${3}
    state: ${4:present}
    shell: ${5:/bin/bash}
- name: USER | get user home directory
  shell: >
          awk -F: '/^'"{{ ${6:user} }}"':/{print \$6}' /etc/passwd
  changed_when: false
  register: home

- name: USER | store user home as variable
  set_fact:
    user_home: "{{ home.stdout }}"
endsnippet

