snippet platforms
platforms:
  - name: archlinux
    image: base/archlinux:latest
    privileged: True
    volume_mounts:
      - "/sys/fs/cgroup:/sys/fs/cgroup:ro"
    command: "/usr/lib/systemd/systemd"
  - name: centos6
    image: centos:centos6
    privileged: True
  - name: centos7
    image: retr0h/centos7-systemd-ansible:latest
    privileged: True
    volume_mounts:
      - "/sys/fs/cgroup:/sys/fs/cgroup:ro"
    command: "/lib/systemd/systemd"
  - name: debian7
    image: debian:wheezy
    privileged: True
  - name: debian8
    image: minimum2scp/systemd-jessie:latest
    privileged: True
    volume_mounts:
      - "/sys/fs/cgroup:/sys/fs/cgroup:ro"
    command: "/lib/systemd/systemd"
  - name: debian9
    image: minimum2scp/systemd-stretch:latest
    privileged: True
    volume_mounts:
      - "/sys/fs/cgroup:/sys/fs/cgroup:ro"
    command: "/lib/systemd/systemd"
#  - name: ubuntu1604
#    image: solita/ubuntu-systemd
#    image_version: latest
#    privileged: True
#    volume_mounts:
#      - "/sys/fs/cgroup:/sys/fs/cgroup:ro"
#    command: "/lib/systemd/systemd"
endsnippet

