snippet platforms
platforms:
  - name: archlinux
    image: base/archlinux:latest
    privileged: True
    volume_mounts:
      - "/sys/fs/cgroup:/sys/fs/cgroup:ro"
    command: "/usr/lib/systemd/systemd"
  - name: centos6
    image: centos:centos6
    privileged: True
  - name: centos7
    image: retr0h/centos7-systemd-ansible:latest
    privileged: True
    volume_mounts:
      - "/sys/fs/cgroup:/sys/fs/cgroup:ro"
    command: "/lib/systemd/systemd"
  - name: debian7
    image: debian:wheezy
    privileged: True
  - name: debian8
    image: minimum2scp/systemd-jessie:latest
    privileged: True
    volume_mounts:
      - "/sys/fs/cgroup:/sys/fs/cgroup:ro"
    command: "/lib/systemd/systemd"
  - name: debian9
    image: minimum2scp/systemd-stretch:latest
    privileged: True
    volume_mounts:
      - "/sys/fs/cgroup:/sys/fs/cgroup:ro"
    command: "/lib/systemd/systemd"
#  - name: ubuntu1604
#    image: solita/ubuntu-systemd
#    image_version: latest
#    privileged: True
#    volume_mounts:
#      - "/sys/fs/cgroup:/sys/fs/cgroup:ro"
#    command: "/lib/systemd/systemd"
endsnippet

snippet tag
  components: # after summary # Values: 3900, asip, BRED, BUILD, CC706, CDNIT, CEO, CEOv5, CRF, FAX PRO, GV, GV BUILD, GV RUN, GV, BUILD, GV, RUN, LaPoste (pf historique), MONSVI, MUTV1, MVF, OME, OMSMUT, Oùra!, Rationalisation, RUN, STREAMLIKE, TLF,
    - name: BUILD
    - name: GV
endsnippet

